begin remote

  name  pana
  bits           24
  flags SPACE_ENC
  eps            30
  aeps          100

  header       3478  1776
  one           398  1343
  zero          398   473
  ptrail        401
  pre_data_bits   24
  pre_data       0x400405
  gap          75182
  toggle_bit_mask 0x0

      begin codes
          KEY_0                    0x3898A5
          KEY_1                    0x380835
          KEY_VOLUMEUP             0x000401
          KEY_VOLUMEDOWN           0x008481
          KEY_TAPE                 0x10796C
          KEY_STOP                 0x38003D
          KEY_POWER                0x38BC81
          KEY_TUNER                0x202500
      end codes

end remote

begin remote

  name  sony
  bits           12
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       2431   550
  one          1241   545
  zero          645   545
  gap          44733
  min_repeat      2
#  suppress_repeat 2
#  uncomment to suppress unwanted repeats
  toggle_bit_mask 0x0

      begin codes
          KEY_SLEEP                0xA90
          KEY_VIDEO                0xA50
          KEY_VOLUMEUP             0x490
          KEY_VOLUMEDOWN           0xC90
          KEY_CHANNELUP            0x090
          KEY_CHANNELDOWN          0x890
          KEY_EXIT                 0xC70
          KEY_LEFT                 0x2D0
          KEY_RIGHT                0xCD0
          KEY_UP                   0x2F0
          KEY_DOWN                 0xAF0
          KEY_OK                   0xA70
          KEY_BACK                 0xC70
          KEY_HOME                 0x070
          KEY_MUTE                 0x290

          KEY_1                    0x010
          KEY_2                    0x810
          KEY_3                    0x410
          KEY_4                    0xC10
          KEY_5                    0x210
          KEY_6                    0xA10
          KEY_7                    0x610
          KEY_8                    0xE10
          KEY_9                    0x110
          KEY_0                    0x910

      end codes

end remote
